# TuneFlow

./: .gitattributes  .gitignore  LICENSE  TuneFlow.slnx
TuneFlow.Cli/: InfoCommand.cs  Program.cs  TuneFlow.Cli.csproj  WatchCommand.cs
TuneFlow.Cli/Properties/: launchSettings.json
TuneFlow.Lyrics/: LyricsFacade.cs  TuneFlow.Lyrics.csproj
TuneFlow.Lyrics.Tests/: LyricExporterTests.cs  LyricLineParseTests.cs  LyricTextExporterTests.cs  MergeTests.cs  TestResourceLocator.cs  TuneFlow.Lyrics.Tests.csproj
TuneFlow.Lyrics.Tests/TestResources/: meta-sample.lrc  mini-origin.lrc  mini-translation-shifted.lrc  song-0-original.lrc  song-1-translation.lrc  song-2-romanization.lrc  song-3-combined.lrc
TuneFlow.Lyrics/Exporting/: ExportFormat.cs  IExportWriter.cs  LrcExportWriter.cs  LyricExportExtensions.cs  LyricExportMode.cs  LyricExportOptions.cs  LyricExporter.cs  LyricTextExportExtensions.cs  LyricTextExportMode.cs  LyricTextExportOptions.cs  LyricTextExporter.cs
TuneFlow.Lyrics/Merging/: MergeOptions.cs  MergeType.cs
TuneFlow.Lyrics/Models/: ILyricLine.cs  LyricDocument.cs  LyricLine.cs  LyricMeta.cs  LyricTrackKind.cs  LyricWord.cs
TuneFlow.Lyrics/Parsing/: ILyricParser.cs  LrcGrammar.cs  LrcLineParser.cs
TuneFlow.Workflow/: Class1.cs  DependencyInjection.cs  README.md  TuneFlow.Workflow.csproj  WorkflowContext.cs  WorkflowContextBuilder.cs  WorkflowFactory.cs  WorkflowPipeline.cs  WorkflowProgress.cs  WorkflowRequest.cs  WorkflowResult.cs  WorkflowRunner.cs  WorkflowStage.cs
TuneFlow.Workflow/Abstractions/: ICoverProvider.cs  ILyricsProvider.cs  IResourcesProvider.cs
TuneFlow.Workflow/Blocks/: DecryptBlock.cs  EmbedBlock.cs  GetCoverBlock.cs  GetLyricsBlock.cs  PrepareContextBlock.cs  SaveToFileBlock.cs  StartBlock.cs
TuneFlow.Workflow/Extensions/: NcmFileExtensions.cs
TuneFlow.Workflow/Options/: BatchOptions.cs  CoverOptions.cs  CoverSourceStrategy.cs  LyricsOptions.cs  LyricsSourceStrategy.cs  ResourceBaseOptions.cs  WorkflowExecutionOptions.cs
TuneFlow.Workflow/Providers/: CoverDownloader.cs  CoverFromFileProvider.cs  CoverFromNetProvider.cs  LyricsFromNetProvider.cs
