<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
        <PackageReference Include="Spectre.Console" Version="0.55.0"/>
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0"/>
        <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.24.0"/>
        <PackageReference Include="Spectre.Console.Extensions.Table" Version="1.0.0"/>
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.55.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TuneFlow.Lyrics\TuneFlow.Lyrics.csproj"/>
        <ProjectReference Include="..\TuneFlow.Workflow\TuneFlow.Workflow.csproj"/>
    </ItemGroup>

</Project>
